[tox]
envlist = py{36,37,38,39},qa
skipsdist = True
skip_missing_interpreters = True

[testenv]
sitepackages = True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    python3 setup.py develop
    python3 test/test.py

[testenv:qa]
basepython = python3
changedir = {toxinidir}
commands = flake8 --ignore=F841,W504,E501 --exclude static_dependencies,node_modules,.tox
deps = .[qa]

[testenv:doc]
basepython = python3
changedir = {toxinidir}/..
deps = .[doc]
commands=
    python3 build/export-docs.py
    sphinx-build -a -b html -d {envtmpdir}/doc/doctrees ./doc {envtmpdir}/doc/html
